<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.sunsunsoft.shutaro.ugui.FragmentMenu">

    <Button
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>
    <Button
        android:text="TestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>
    <Button
        android:text="Test MenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"/>
    <Button
        android:text="Test LogWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"/>
    <Button
        android:text="Test Window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"/>
</LinearLayout>
